0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:26 +0800] "GET / HTTP/1.1" 200 2700 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:28 +0800] "GET /item-add?_=1498706306844 HTTP/1.1" 200 4785 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498706306845 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498706306846 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:29 +0800] "GET /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:39 +0800] "GET /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:18:55 +0800] "GET /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET / HTTP/1.1" 200 2700 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /js/common.js HTTP/1.1" 200 8537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:55 +0800] "GET /item-add?_=1498706393582 HTTP/1.1" 200 4785 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498706393583 HTTP/1.1" 200 179915 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498706393584 HTTP/1.1" 200 8488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:19:56 +0800] "GET /item/cat HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:21:35 +0800] "GET /item/cat/list/ HTTP/1.1" 200 977 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:37:41 +0800] "GET /item/cat HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:43:46 +0800] "GET /item/cat HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET / HTTP/1.1" 200 2700 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /js/common.js HTTP/1.1" 200 8542 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:34 +0800] "GET /item-add?_=1498707872634 HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498707872635 HTTP/1.1" 200 179915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498707872636 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:44:35 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:45:08 +0800] "GET /item/cat/list?id=1 HTTP/1.1" 200 557 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:45:13 +0800] "GET /item/cat/list?id=2 HTTP/1.1" 200 196 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:04 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:06 +0800] "GET /item/cat/list?id=1 HTTP/1.1" 200 557 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:07 +0800] "GET /item/cat/list?id=2 HTTP/1.1" 200 196 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:08 +0800] "GET /rest/item/param/3 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:10 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:13 +0800] "GET /item/cat/list?id=74 HTTP/1.1" 200 259 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:14 +0800] "GET /item/cat/list?id=75 HTTP/1.1" 200 622 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:46:15 +0800] "GET /rest/item/param/76 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:52:04 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:52:09 +0800] "GET /item/cat/list?id=1 HTTP/1.1" 200 557 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:52:15 +0800] "GET /item/cat/list?id=2 HTTP/1.1" 200 196 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:11:52:26 +0800] "GET /item/cat/list?id=7 HTTP/1.1" 200 139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:40 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:42 +0800] "GET /item/cat/list?id=1 HTTP/1.1" 200 557 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:42 +0800] "GET /item/cat/list?id=7 HTTP/1.1" 200 139 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:43 +0800] "GET /rest/item/param/9 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:46 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:47 +0800] "GET /item/cat/list?id=290 HTTP/1.1" 200 56 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:50 +0800] "GET /item-list?_=1498707872637 HTTP/1.1" 200 6607 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:36:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:37:37 +0800] "GET /item-param-list?_=1498707872638 HTTP/1.1" 200 2826 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jun/2017:12:37:37 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
